spring.application.name=member-service
server.port=8081
eureka.client.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/o5DJIuCjfG?useSSL=false
spring.datasource.username=o5DJIuCjfG
spring.datasource.password=KIbCJ5fVOQ
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#https://remotemysql.com/phpmyadmin/index.php?db=o5DJIuCjfG